{import @components.latte}
<div n:snippet="row" data-id="{$item->id}" class="grid-row sortable-item">

    {if $editMode}
        {form form class=>'ajax'}
            <div n:if="$selectable" class="grid-cell">

            </div>
            <div n:foreach="$columns as $key => $column" n:if="!$column->isHidden()" class="grid-cell">
                {ifset $form[$key]}{if $form[$key]->getOption(type)==='textarea'}{input $key class=>'form-control',rows=>1}{else}{input $key class=>'form-control'}{/if}{/ifset}
            </div>
            <div class="grid-cell grid-cell-actions">
                <div class="btn-group btn-group-sm">
                    {input submit class=>'btn btn-primary'}
                    {input cancel class=>'btn btn-secondary'}
                </div>
            </div>
        {/form}
    {else}
        <div n:if="$selectable" class="grid-cell grid-cell--fit grid-cell-select">
            {include #checkbox $selection->isChecked($item->id),$item->id}
        </div>
        {foreach $columns as $key => $column}
            {if !$column->isHidden()}{include #cell column=>$column}{/if}
        {/foreach}
        <div class="grid-cell grid-cell-actions" n:if="$actions">
            <div class="btn-group btn-group-sm float-right" n:inner-foreach="$actions as $name=>$action" n:inner-if="$action->isRenderable()">
                {control action-$name}
            </div>
        </div>
    {/if}
</div>
<div n:if="$grid->isTree()" class="d-contents" n:snippet="items" n:inner-foreach="$control->getItems() as $id => $_row" n:inner-if="$expanded"
        {if $grid->isSortable()}data-sortable="{$control->link('Sort!')}"  data-control="{$ctrlId}" data-sortable-group="{$item->id}"{/if}>
    {control row-$id}
</div>