{import @components.latte}

<div id="{$uniqueId}" data-control="{$ctrlId}" data-entity-grid class="grid">
    <div n:snippet="control">
        <div class="grid-header d-flex">
            <div class="grid-title " n:if="$title">
                <h2>{$title}</h2>
            </div>
            <div n:snippet="controls" class="ml-auto grid-actions clearfix btn-toolbar mb-3" role="toolbar"
                                    aria-label="Actions toolbar">


                <div class="grid-group-actions btn-group  mr-3" n:if="$groupActions" n:snippet="groupActions">
                    <a n:if="$showSelection" class="btn btn-info ajax" n:href="showSelection! $showSelection" data-naja-history="off">
                        <i class="fa fa-sync"  title="{_entityGrid.refresh}"></i>
                    </a>
                    <a class="btn btn-{$showSelection?primary:secondary} ajax" n:href="showSelection! !$showSelection" data-naja-history="off">
                        (<span class="grid-selection-all" data-grid-selection-count
                               title="{_entityGrid.resultCount}">{$control->getUserSelection()->count()}</span>)
                    </a>

                    {foreach $groupActions as $name=>$action}
                        {if $action->isRenderable()}
                            {control groupAction-$name}
                        {/if}
                    {/foreach}
                </div>
                <div class="grid-global-actions btn-group">
                    {foreach $globalActions as $name=>$action}
                        {if $action->isRenderable()}
                            {control globalAction-$name}
                        {/if}
                    {/foreach}
                </div>
                <div class="btn-group">
                    {include #hide}
                </div>
            </div>
        </div>

        <div class="grid-container table-responsive mb-1">
            <div class="grid-table" n:snippet="grid">
                <div class="grid-table-colgroup">
                    <div class="grid-table-col bg-white"></div>
                </div>

                {* ---- HEADER ---- *}
                <div n:snippet="header" class="grid-header">

                    {* ---- HEADER:NAMES ---- *}
                    <div class="text-muted grid-row grid-header-row">
                        <div n:if="$selectable" class="grid-cell grid-header-cell grid-cell--fit" n:snippet="selection" >
                            <div data-grid-selection="{$control->getSource()->count()}"></div>
                            {include #checkbox $selection->exclude,'exclude',('entityGrid.selection.exclude'|translate),'fas fa-hand-pointer'}
                        </div>
                        <div n:foreach="$columns as $key => $column" n:if="!$column->isHidden()" n:class="$column->type == 'int' ? grid-cell--fit, 'grid-cell grid-header-cell text-nowrap pr-3'">
                            {_$column->getLabel()}
                            {include sortable $column}
                            {*<a n:href="HideCol!, $column->getName(),!$column->isHidden()" class="ajax text-muted"><i
                                        class="fas fa-eye{$column->isHidden()?'':'-slash'}"></i></a>*}
                        </div>
                        <div class="text-right grid-cell grid-cell-actions grid-header-cell">
                            {_"entityGrid.actions"}
                        </div>
                    </div>
                    {* ---- HEADER:SEARCH ---- *}
                    {control search}
                </div>

                {* ---- BODY ---- *}
                <div class="grid-table-body " n:snippet="items"  n:inner-foreach="$control->getItems() as $id => $_row"
                        {if $grid->isSortable()}data-sortable="{$control->link('Sort!')}" data-control="{$ctrlId}"{/if} >
                    {control row-$id}
                </div>

            </div>
        </div>
        <div n:snippet="paginator">
            {include perpage}
            {control paginator}
        </div>
    </div>
</div>

