{import @components.latte}

<div id="{$uniqueId}" data-control="{$ctrlId}" data-entity-grid class="grid">
    <div n:snippet="control">
        <div class="grid-header d-flex" n:snippet="bar">
            <div class="grid-title " n:if="$title">
                <h2>{$title}</h2>
            </div>
            <div n:if="$showSelection" class="ml-auto alert alert-warning alert-glow">
                {_'entityGrid.selection.shown'}
                <i class="fa fa-exclamation"></i>
            </div>
            <div n:snippet="controls" class="ml-auto grid-actions clearfix btn-toolbar mb-3" role="toolbar"
                                      aria-label="Actions toolbar">
                <div class="grid-group-actions btn-group mr-2" n:if="$groupActions" n:snippet="groupActions">
                    <span class="btn disabled btn-light">
                        {_'entityGrid.selection.selected'}
                    </span>
                    <a class="btn btn-light text-primary {$showSelection?active} ajax" n:href="showSelection! !$showSelection"
                       data-naja-history="off">
                        <span class="grid-selection-all" data-grid-selection-count
                              title="{_entityGrid.resultCount}">{$control->getUserSelection()->count()}</span>
                    </a>
                    <a n:if="$showSelection"
                            class="btn btn-light text-success ajax" n:href="showSelection! $showSelection"
                            data-naja-history="off">
                        <i class="fa fa-sync" title="{_entityGrid.refresh}"></i>
                    </a>
                    {foreach $groupActions as $name=>$action}
                        {if $action->isRenderable()}
                            {control groupAction-$name}
                        {/if}
                    {/foreach}
                </div>
                <div class="grid-global-actions">
                    {foreach $globalActions as $name=>$action}
                        {if $action->isRenderable()}
                            {control globalAction-$name}
                        {/if}
                    {/foreach}
                </div>
            </div>
        </div>

        <div class="grid-container table-responsive mb-1">
            <div class="grid-table" n:snippet="grid">
                <div class="grid-table-colgroup">
                    <div class="grid-table-col bg-white"></div>
                </div>

                {* ---- HEADER ---- *}
                <div n:snippet="header" class="grid-header">

                    {* ---- HEADER:NAMES ---- *}
                    <div class="text-muted grid-row grid-header-row">
                        <div n:if="$selectable"
                                class="grid-cell grid-header-cell grid-cell--fit " n:snippet="selection" >
                            <div data-grid-selection="{$control->getSource()->count()}">
                                {*include #checkbox false,'add-search',('entityGrid.selection.addSearch'|translate),'fas fa-search-plus'*}
                                {*include #checkbox false,'remove-search',('entityGrid.selection.removeSearch'|translate),'fas fa-search-minus'*}
                                {include #checkbox false,all,('entityGrid.selection.selectAll'|translate)}
                            </div>
                        </div>
                        <div n:foreach="$columns as $key => $column" n:if="!$column->isHidden()" n:class="$column->type == 'int' ? grid-cell--fit, 'grid-cell grid-header-cell text-nowrap pr-3'">
                            {_$column->getLabel()}
                            {include sortable $column}
                            {*<a n:href="HideCol!, $column->getName(),!$column->isHidden()" class="ajax text-muted"><i
                                        class="fas fa-eye{$column->isHidden()?'':'-slash'}"></i></a>*}
                        </div>
                        <div class="text-right grid-cell grid-cell-actions grid-header-cell">
                            {*_"entityGrid.actions"*}{include #hide}
                        </div>
                    </div>
                    {* ---- HEADER:SEARCH ---- *}
                    {control search}
                </div>

                {* ---- BODY ---- *}
                <div class="grid-table-body " n:snippet="items"  n:inner-foreach="$control->getItems() as $id => $_row"
                        {if $grid->isSortable()}data-sortable="{$control->link('Sort!')}" data-control="{$ctrlId}"{/if} >
                    {control row-$id}
                </div>

            </div>
        </div>
        <div n:snippet="paginator" class="mt-2">
            {include perpage}
            {control paginator}
        </div>
    </div>
    <div n:snippet="groupEdit" n:inner-if="$groupEdit">
        <div class="modal show" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">{_entityGrid.group-edit}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" n:snippet="groupEditForm">
                        <form n:name="groupEditForm" class="ajax">
                            <table>
                                <tbody>
                                <tr n:foreach="$form->getComponents() as $cont" n:if="$cont instanceof Nette\Forms\Container">
                                    <td >
                                        <div class="custom-control custom-checkbox">
                                            <input  class="custom-control-input" n:name="$cont['edit']">
                                            <label class="custom-control-label d-block" for="{$cont['edit']->getHtmlId()}"></label>
                                        </div>
                                    </td>
                                    <td>
                                        {label $cont['value'] for=>$cont['edit']->getHtmlId()}
                                    </td>
                                    <td>
                                        {input $cont['value']}
                                        <ul n:if="$cont['value']->hasErrors()">
                                            <li n:foreach="$cont['value']->getErrors() as $error">{$error}</li>
                                        </ul>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            {input $form['submit'] class=>'btn btn-primary'}
                            <ul n:if="$errors = $form->getOwnErrors()">
                                <li n:foreach="$errors as $error">{$error}</li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
