{import ../@components.latte}
<div n:snippet="row" data-id="{$item->id}" class="grid-row sortable-item">

    {if $editMode}
        {form form class=>'ajax'}
            <div n:if="$selectable" class="grid-cell">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="{$ctrlId}-selected">
                    <label class="custom-control-label" for="{$ctrlId}-selected"></label>
                </div>
            </div>
            <div n:foreach="$columns as $key => $column" n:if="!$column->isHidden()" class="grid-cell">
                {ifset $form[$key]}{if $form[$key]->getOption(type)==='textarea'}{input $key class=>'form-control',rows=>1}{else}{input $key class=>'form-control'}{/if}{/ifset}
            </div>
            <div class="grid-cell grid-cell-actions">
                <div class="btn-group btn-group-sm">
                    {input submit class=>'btn btn-primary'}
                    {input cancel class=>'btn btn-secondary'}
                </div>
            </div>
        {/form}
    {else}
        <div n:if="$selectable" class="grid-cell">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="{$ctrlId}-selected">
                <label class="custom-control-label" for="{$ctrlId}-selected"></label>
            </div>
        </div>
        {foreach $columns as $key => $column}
            {if !$column->isHidden()}{include #cell column=>$column}{/if}
        {/foreach}
        <div class="grid-cell grid-cell-actions" n:if="$actions">
            <div class="btn-group btn-group-sm float-right" n:inner-foreach="$actions as $name=>$action" n:inner-if="$action->isRenderable()">
                {control action-$name}
            </div>
        </div>
    {/if}
</div>