{import ../@components.latte}

<section data-control="{$ctrlId}" n:snippet="control" class="grid">
    <div class="grid-header d-flex">
        <div class="grid-title " n:if="$title">
            <h2>{$title}</h2>
        </div>
        <div n:snippet=controls class="clearfix grid-actions ml-auto btn-group">
            {foreach $globalActions as $name=>$action}
                {if $action->isRenderable()}
                    {control globalAction-$name}
                {/if}
            {/foreach}
            {include #hide}
        </div>
    </div>

    <div class="grid-container table-responsive mb-1">
        <div class="grid-table" n:snippet="grid">
            <div class="grid-table-colgroup">
                <div class="grid-table-col bg-white" ></div>
            </div>

            {* ---- HEADER ---- *}
            <div n:snippet="header" class="grid-header">

                {* ---- HEADER:NAMES ---- *}
                <div class="text-muted grid-row grid-header-row">
                    <div n:if="$selectable" class="grid-cell grid-header-cell"></div>
                    <div n:foreach="$columns as $key => $column" n:if="!$column->isHidden()" n:class="$column->type == 'int' ? grid-cell--fit, 'grid-cell grid-header-cell text-nowrap pr-3'">
                        {_$column->getLabel()}
                        {include sortable $column}
                        {*<a n:href="HideCol!, $column->getName(),!$column->isHidden()" class="ajax text-muted"><i
                                    class="fas fa-eye{$column->isHidden()?'':'-slash'}"></i></a>*}
                    </div>
                    <div class="text-right grid-cell grid-cell-actions">
                            {_"entityGrid.actions"}
                    </div>
                </div>
                {* ---- HEADER:SEARCH ---- *}
                {control search}
            </div>

            {* ---- BODY ---- *}
            <div class="grid-table-body " n:snippet="items"  n:inner-foreach="$control->getItems() as $id => $row"
                    {if $grid->isSortable()}data-sortable="{$control->link('Sort!')}" data-control="{$ctrlId}"{/if} >
                {control row-$id}
            </div>

        </div>
    </div>
    <div n:snippet="paginator">
        {include perpage}
        {control paginator}
    </div>
</section>

