<nav aria-label="Page navigation example">
    <ul class="pagination">
        <li class="page-item disabled">
            <a class="page-link">{_"content.grid.pagination"}</a>
        </li>
        <li n:if="!$paginator->isFirst()" class="page-item">
            <a n:href="this,'page'=>$paginator->page - 1" class="page-link ajax"
                                                          {if $control->onChange}data-naja-history="off" data-post="true" data-url="{link GoTo $paginator->page - 1}"{/if}>
                <i class="fas fa-angle-left"></i>
            </a>
        </li>
        <li n:foreach="$steps as $step" n:class="page-item, $step == $paginator->page ? active">
            <a n:href="this, 'page' => $step" class="page-link ajax"
                                              {if $control->onChange}data-naja-history="off" data-post="true" data-url="{link GoTo $step}"{/if}>{$step}</a>
        </li>
        <li n:if="!$paginator->isLast()" class="page-item">
            <a n:href="this,'page'=>$paginator->page + 1"
                    {if $control->onChange}data-post="true" data-url="{link GoTo $paginator->page + 1}" data-naja-history="off"{/if}
                    class="page-link ajax" ><i class="fas fa-angle-right"></i>
            </a>
        </li>
    </ul>
</nav>
