<nav aria-label="Page navigation" n:snippet="control">
    <ul class="pagination justify-content-center" n:if="$paginator->getPageCount()>1">
        <li n:if="!$paginator->isFirst()" class="page-item"><a n:href="this,'page'=>$paginator->page - 1"
                    class="page-link ajax" >‹</a></li>
        <li n:foreach="$steps as $step" n:class="page-item, $step == $paginator->page ? active">
            <a n:href="this, 'page' => $step" class="page-link ajax" >{$step}</a></li>
        <li n:if="!$paginator->isLast()" class="page-item"><a n:href="this,'page'=>$paginator->page + 1"
                    class="page-link ajax" >›</a></li>
    </ul>
</nav>
