actions: Akce
visible: Zobrazené
hidden: Skryté
add-item: Přidat položku
show-n-hide-cols: Zobrazit/Skrýt sloupce
switch-value: Určitě přepnout hodnotu sloupečku '%col%' položky '%id%#'?
search: Hledat
no-results: Žádné výsledky
select: Zvolte
resultCount: Počet výsledků
refresh: Obnovit
group-edit: Hromadná editace
pagination:
    site: Strana
    count: Počet výsledků
selection:
    selectAll: Zvolit vše
    selectSearch: Přidat výsledky vyhledávání do selekce
    unselectSearch: Odebrat výsledky vyhledávání ze selekce
    shown: Je zobrazena současná selekce položek
    selected: 'Hromadný výběr:'
    clean: Vyčistit
btn:
    group-edit: Hromadná editace
    group-delete: Odstranit zvolené položky
    import: Importovat
    create: Přidat položku
    delete: Odstranit
    edit-in-row: Upravit v řádku
    detail: Zobrazit detail
    link: Odkaz
    synchronize: Synchronizovat
    submit: Odeslat
input:
    date:
        from-to: Zadat rozsah